{
    "name": "@getyoti/yoti-doc-scan-react-native",
    "description": "A react native SDK for Yoti's identity verification services",
    "homepage": "https://github.com/getyoti/yoti-doc-scan-react-native",
    "license": "https://www.yoti.com/terms/identity-verification",
    "author": "Yoti Ltd",
    "main": "RNYotiDocScan.js",
    "version": "2.0.1",
    "devDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hot-loader": "^4.12.20",
        "react-native": "^0.68.5"
    },
    "dependencies": {
        "keymirror": "^0.1.1",
        "prop-types": "^15.7.2"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:getyoti/yoti-doc-scan-react-native.git"
    },
    "files": [
        "RNYotiDocScan.js",
        "android",
        "ios",
        "yoti-doc-scan-react-native.podspec"
    ]
}
